
[2022-02-04 20:52:51] 127.0.0.1

GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="98", "Google Chrome";v="98"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Purpose: prefetch
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-CA,en-GB;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __gads=ID=10fe5b3950eec7cf-223ce36c79d000fd:T=1643924082:RT=1643924082:S=ALNI_MaGDH9rH1LlvGN0DynPlAgy4-H08g



[2022-02-04 20:52:53] 127.0.0.1

GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="98", "Google Chrome";v="98"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
sec-ch-ua-platform: "Linux"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-CA,en-GB;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __gads=ID=10fe5b3950eec7cf-223ce36c79d000fd:T=1643924082:RT=1643924082:S=ALNI_MaGDH9rH1LlvGN0DynPlAgy4-H08g



[2022-02-04 21:06:47] 127.0.0.1

GET / HTTP/1.1



[2022-02-04 21:07:02] 127.0.0.1

GET / HTTP/1.1



[2022-02-04 21:07:33] 127.0.0.1

GET / HTTP/1.1



[2022-02-04 21:08:17] 127.0.0.1

GET / HTTP/1.1
ping



[2022-02-04 21:08:36] 127.0.0.1

GET / HTTP/1.1
ping



[2022-02-04 21:09:11] 127.0.0.1

GET / HTTP/1.1
ping



[2022-02-04 21:09:23] 127.0.0.1

GET / HTTP/1.1
ping



[2022-02-04 21:11:37] 127.0.0.1

GET / HTTP/1.1
ping



[2022-02-04 21:12:48] 127.0.0.1

GET / HTTP/1.1
host:127.0.0.1
ping



[2022-02-04 21:14:22] 127.0.0.1

GET / HTTP/1.1
host:localhost:5500
ping



[2022-02-04 21:14:40] 127.0.0.1

GET / HTTP/1.1
host: localhost:5500
ping


